spring.thymeleaf.cache=false

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=07ersh@gmail.com
spring.mail.password=FyzRhenmrj1625
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=07ersh@gmail.com

#Store book's sources
book.store.content=src/book_sources/


